APP_NAME=example-cqrs
APP_ENV=local
APP_KEY=base64:nLc/ju2/rt2HxKUwXLVmUWNFxGsj/qtPl8oYcHOLA9g=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC
DASHBOARD_URL=http://localhost:8090/


DB_CONNECTION=mysql
DB_HOST=api_db
DB_PORT=3306
DB_DATABASE="parking"
DB_USERNAME="dbuser"
DB_PASSWORD=
DB_ENGINE=InnoDB

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

FCM_SERVER_KEY=
FCM_SENDER_ID=

REDSYS_ENVIRONMENT=development
DB_STRICT_MODE=false


