# NGINX Configuration
HTTPD_CONTAINER=api_httpd
HTTPD_RESTART=on-failure
HTTPD_HOST=localhost
HTTPD_DIRECTORY=./etc/httpd
HTTPD_CONFIG_DIRECTORY=./etc/httpd/config
HTTPD_LOG_DIRECTORY=./etc/httpd/log
HTTPD_PORT=8080

# PHP
PHP_VERSION=8.3-fpm
PHP_CONTAINER=api_php_example
PHP_RESTART=on-failure
PHP_DIRECTORY=./etc/php
PHP_CONFIG_DIRECTORY=./etc/php/config
PHP_XDEBUG_MODE=debug

# General
PROJECT_NAME=example-cqrs
CODE_DIRECTORY=../
NETWORK=parking_network
USER_ID=1000
GROUP_ID=1000

# MYSQL
# common
MYSQL_VERSION=8.0
MYSQL_RESTART=on-failure
MYSQL_LOG_ENABLED=true
MYSQL_DIRECTORY=./etc/db/mysql

# MySQL
MYSQL_CONTAINER=api_db_parking
MYSQL_DATABASE=parking
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=33066
MYSQL_DOCKERFILE_DIRECTORY=./etc/db/mysql/real
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/real/init
MYSQL_CONFIG_DB_DIRECTORY=./etc/db/mysql/real/config

# MySQL testing
MYSQL_TEST_CONTAINER=api_db_test_parking
MYSQL_TEST_DATABASE=parking_test
MYSQL_TEST_ROOT_PASSWORD=root
MYSQL_TEST_USER=dbuser
MYSQL_TEST_PASSWORD=dbuser
MYSQL_TEST_PORT=33067
MYSQL_TEST_DOCKERFILE_DIRECTORY=./etc/db/mysql/test
MYSQL_TEST_INIT_DB_DIRECTORY=./etc/db/mysql/test/init
MYSQL_TEST_CONFIG_DB_DIRECTORY=./etc/db/mysql/test/config

# Composer
COMPOSER_CONTAINER=api_composer
COMPOSER_CONFIG_DIRECTORY=./etc/composer

# Redis
REDIS_CONTAINER=api_redis
REDIS_DIRECTORY=/etc/redis
REDIS_PORT=36379
